; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
	DTSU666
	ArduinoJson
	PubSubClient
	Preferences
	tzapu/WiFiManager
	modbus-esp8266

; serial for debugging
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages = tool-scons@~4.40700.0
build_type = debug
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	time
upload_speed = 921600
lib_deps = 
	${common.lib_deps}

; OTA for production
[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages = tool-scons@~4.40700.0
build_type = release
build_flags = 
	-DPRODUCTION=1
lib_deps = 
	${common.lib_deps}
upload_protocol = espota
upload_port = 192.168.2.50
upload_flags = 
	--auth=admin